{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "jsx": "react",
    },
    "files": [],
    "references": [{
        "path": "./packages/mental-styles"
    }, {
        "path": "./packages/react-mental"
    }, {
        "path": "./packages/babel-plugin-transform-mental"
    }, {
        "path": "./packages/mental-log"
    }, ]
}