{
    "files": [],
    "references": [{
        "path": "./packages/mental-styles"
    }, {
        "path": "./packages/react-mental"
    }, {
        "path": "./packages/babel-plugin-transform-mental"
    }]
}