{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["es5", "es6", "dom", "esnext.asynciterable"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "packages",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": true,
        "typeRoots": ["./node_modules/@types"],
        "outDir": "lib/",
        "baseUrl": "packages",
        "resolveJsonModule": true,
        "paths": {
            "mental-styles": ["mental-styles"],
            "react-mental": ["react-mental"],
            "react-mental-babel": ["react-mental-babel"]
        },
        "importHelpers": false
    },
    "exclude": [
        "node_modules/**/*",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "**/*.spec.ts"
    ],
    "include": [
        "./packages/mental-styles",
        "./packages/react-mental",
        "./packages/react-mental-babel"
    ]
}
